apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - service.yaml
  - deployment.yaml
  - config-map.yaml
  - service-monitor.yaml
  - sqlx-migrate-job.yml

labels:
  - pairs:
      app: inventory-service
