---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: examples
spec:
  encryptedData:
    .dockerconfigjson: AgBtiBJaWRnMxSLkF8WayK9rBhL2PYUy/3wfwmOr8RzIONuZoQBksb6znF+sSVzAD/CO5+KWscCTLMLudcaIA2nA0BCqfu1S82tZoozIqQjHHTEATd+DsBfaN6eZIzqTkyGW638nPrAwk5cPSrBlU/OwEx8B5AfyjO7/4A6gbb4m4wsoctExfAmWAHXrFIOKgLR6dr+lPuf3kCgi8+ZxdE5tk7pJEBXdZRJcW0g/TE8x1P21Uh8u7y7NmelyiK7TwZVlpDUbRTyr7dJ/N2KVFhHNyAuQALqxpEP9+TUNLBuNaWXACCDowVr1GjBTDJF5g/0VKmeWiat7+xKZ6bLpev6kZJk/13lwGIdFlbQJEuKqG1KILYgl/+bqvZB2SQUYXxEBNfq1Zg17gLON3U3rDembrUNtcvqUl09MBbhhEco8vMvaNxVobJwkKluineU85rkj/pzlothEMedqBGg58UFwqtzicvcgqI0QObbGOMsAYKBHkmnOQb7aPaXwmsTeCJqQoRWd6MS6tcgAeqCiV6mKHOC/gyuoXzvEWIelQIVLJ/k1V8ppMvAwHk+mp8M5tr/LAB1THHp0cfgWbN5au9f1zPfF8jRQ8bUToay58nNKlBmnv5puoGL79UnJ1GRIq7QYyZORIAml3YFKKu1k7BUE0jtcAEUApjn75L/m6FXBwTA/mU0/6nWbdP1iCs0lvwOQvJ5T6tAJ/jwS9GPHYY+YFN9d6M4qkL4pw0l1MTGGtiChO/VIAg+6JyEd8LYi378ZlJTmNt9SiMM2yIl3GfnV+Ntu+Xr/+6ZovY1y+XIZpQ1CO+USvrMgqngTcF6MdgwGzHWEgcdBVHbbpCMaWX/0xOlWNiLI4dJxbPA6dKNO0aQcPMq12Ssh/Sc+PbtVudnhd/GgzdWTIkQeMMRiIyiNrSe3PA9dqqbCb0irC71l2mXa+Z/354aVS3gn+m2FcyAJgr0ShXeHu0p6b9p6/YhcGKP5NRvA+rJ4Hw==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: examples
    type: kubernetes.io/dockerconfigjson
