---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: inventory-service-jwt-secret
  namespace: examples
spec:
  encryptedData:
    JWT_SECRET: AgBLUFdJxI750/gbxX7dNLJM+WlMnk6vqraMmQF2iO7Ev83AIhTjFhbrA/1kPrJLzgSZzCjeRGV5nBRIRyIeDSV0nUssd4kJ6qkc1znr/CH0LO9hFBpszZ5E/IENCowS7c3IrOsvKJS5rB8HmIfFqKl5idpyRP5hf0pApTiFSSsEdVWIpAtE7RobFHQT8CXV1hh3cvpCLu9A4V2xCn+GWnMIhy+Q79z7hIqgmkNt4yyQ3RxU1Bz56lzygIpT3XblnoK+sflJQSVwDBuGkxejdwcgi80eoi/2E9OQbOv6qI26vxYOCQPikg+eloVxFGbtnJFwed3qO3d2OwnoNZr+ZA26++1QQSPdkPTql+slKmOqPwx0iLCelofl+3T59IhXAObGMWvpYZZdFiC0u+kMH8229Gj6UGqX9XceaanCOXs6uPU8URT60yovlJCB/32OcrEj44pl8FW5o+Iv4wvRbE+cZQ9RtLjHmdWso2FDd9C0Gfat4ECCtQa160uXFVRcEUgGd2iASBUkLg6BTOZ8G1X0NXa223c0IzXppDl0tpIFOUCfYi11lpH8why/zh1mwu5SPs4LWRIpog0sbRBnk/vcBintvyY9dkY+OaC6vZWItRhVeveMJ8kqk/K/ZvVEn0HPD9/eyxqAcdTEdj5hCcTywSNQhQzoRw02SuQmBkXS19mDkScs3QBHMVA3B8ULSXUnMdfiMEY=
  template:
    metadata:
      creationTimestamp: null
      name: inventory-service-jwt-secret
      namespace: examples
    type: Opaque
