---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sqlx-db-secret
  namespace: examples
spec:
  encryptedData:
    DATABASE_URL: AgC1yYUXLM/dsMsI1JjZptuWKC1tM5wv0WEkWcozc4ZNep+PMaRCRhNKU4sipJwJ6n8qhfON9nUokKWhVWDe4MdaB3f5l1UW8eiC4XizmkguOMUrU0EtWOaNJfEKa3YwnReQ0BJGP/4XAxFJ3x/EVr4fxSmFbywCqHtetHVRkv06c5eC0NUTcnvPJ+6ZGKloslSkwpU6UoRRkOngNBjS2HOknWZxFTmhftC2s8185rO5Z7kUZhxzeIFBiFoE0Xjc8vJNdKnLdgbi8UjxYHINlKbzxgg/of8FCRHM2mSqELZcBjrF/7p4RL7/83DJwK+ueSb0fuF0urJ7XZdvvQ95wtBp96GkuizpoYsS75enSwLnn/STrxK1/ymMyzp71NwCVWgS6vdmb1CwPbXapCN8iXqhOHRoWF2/NkZDZHghUXLvApXHtQ8Lw9sS/bA1AaJsHTdrENtRSu8pFxbZHik81ojkoDKxGhMsB3xH9GrFVwCPMhVgDzYgxIW9CnAZkuwWKPyAyyrKT4aG94cuVDw6AMhOpAosMaQfZHis0RtTUoJVc2cnKXJ4XmBBEbDCV7RcNkYtPNtGXAiSlwOme9cqTFxTxu2KxpSIWsufbi77VHigiZGgKP+Jmx5PYgfyuVUG6urBZUlVcc3EQdBrmzjKoge46v+XvLfhyJuaY96w2UyrRU8HEwy/GJoY+MBsX90jYJoVNdPbjODA+PliEdyvfZjJ3ZVyPicKNvKsPnvPuh5JceSJXU6x+oUJHtXfeQVfq2tUevcggaf6YSFTaXryXJq+xA==
  template:
    metadata:
      creationTimestamp: null
      name: sqlx-db-secret
      namespace: examples
    type: Opaque
